// castom
import '../scss/page/order.scss';
// components
import Title from '../componans/title';
// img
import imgBG from '../source/img/home/about/Vector.png';
import imgGroup1 from '../source/img/full-goods/payment/Maskgroup.svg';
import imgGroup2 from '../source/img/full-goods/payment/OBJECTS.svg';
import imgGroup3 from '../source/img/full-goods/payment/Maskgroup2.svg';

const Order = () => {
	return (
		<article className="main__order-page order-page">
			<div className="order-page__container container">
				<div className="order-page__title">
					<Title name={'оплата и доставка'} goIn={'к корзине'} linck={'/'} />
				</div>
			</div>
			<div className="order-page__icons full-goods__peyment-content">
				<div className="full-goods__container container">
					<div className="full-goods__peyment-icons">
						<div className="full-goods__peyment-icon">
							<img src={imgGroup3} alt="" />

							<p>Оплата при получении</p>
						</div>
						<div className="full-goods__peyment-icon">
							<img src={imgGroup1} alt="" />

							<p>быстрая доставка</p>
						</div>
						<div className="full-goods__peyment-icon">
							<img src={imgGroup2} alt="" />

							<p>деревянная упаковка</p>
						</div>
					</div>
				</div>
				<div className="full-goods__peyment-content_bg">
					<img src={imgBG} alt="ibg" />
				</div>
			</div>
			<div className="order-page__content">
				<div className="order-page__content-container container">
					<div className="order-page__content-title">
						<Title name={'Договор публичной офетры'} linck={'/'} />
					</div>
					<div className="order-page__body">
						<h6>Договор публичной оферты</h6>
						<b>Общие положения</b>
						<ol>
							<li>
								1.1. Настоящая оферта является официальным предложением «Flori», далее - «Продавец», заключить Договор купли-продажи товаров
								дистанционным способом, то есть через Интернет-магазин, далее - «Договор», и размещает публичную оферту (предложение) на официальном
								интернет-сайте Продавца «Flori.ua (далее -« Интернет-сайт »).
							</li>
							<li>
								1.2. Моментом полного и безусловного принятия Покупателем предложения продавца (акцептом) заключить электронный договор купли-продажи
								товаров, считается факт оплаты Покупателем заказа на условиях настоящего Договора, в сроки и по ценам, указанным на интернет-сайте
								Продавца. «Продавец» - компания, которая реализует товары, представленные на Интернет-сайте. * «Покупатель» - физическое лицо,
								заключившее с Продавцом Договор на условиях, изложенных ниже. * «Заказ» - выбор отдельных позиций из перечня товаров, указанных
								Покупателем при размещении заказа и проведении оплаты.
							</li>
							<b>Предмет договора</b>
							<li>
								3.1. Продавец обязуется передать в собственность Покупателя товар, а Покупатель обязуется оплатить и принять товар на условиях
								настоящего Договора. Настоящий Договор регулирует куплю-продажу товаров в Интернет-магазине, в том числе:
								<ul>
									<li>- добровольный выбор Покупателем товаров в Интернет-магазине;</li>
									<li>- самостоятельное оформление Покупателем заказа в Интернет-магазине;</li>
									<li>- оплата Покупателем заказа, оформленного в Интернет-магазине; </li>
									<li>- обработка и доставка заказа Покупателю в собственность на условиях настоящего Договора. </li>
								</ul>
							</li>
							<b>Порядок оформления заказа</b>
							<li>
								4.1. Покупатель вправе оформить заказ на любой товар, представленный на Сайте Интернет-магазина и имеющийся или доступен по
								предварительному заказу.
							</li>
							<li>4.2. Каждая позиция может быть представлена ​​в заказе в любом количестве.</li>
							<li>
								4.3. При отсутствии товара на складе, Менеджер компании обязан поставить Покупателя в известность (по телефону или через электронную
								почту).
							</li>
							<li>
								4.4. При отсутствии товара на складе, Менеджер компании может предложить внесение аванса за товар для совершения покупки по
								предварительному заказу.
							</li>
							<li>
								4.5. При отсутствии товара Покупатель вправе заменить его товаром аналогичной модели, отказаться от данного товара, аннулировать
								заказ.
							</li>
							<b> Порядок оплаты заказа</b>
							<b>Наложенным платежом</b>
							<li>5.1. Оплата производится по факту получения товара в отделении транспортных компании за наличный расчет в гривнах.</li>
							<li>5.2. При не поступлении средств Интернет-магазин оставляет за собой право аннулировать заказ.</li>
							<li>5.3. В случае внесения аванса при оформлении заказа товара, сумма аванса будет вычтена из суммы постоплата.</li>
							<li>
								5.4. Расчет между Продавцом и Покупателем за товар проводятся способами, указанными на сайте Интернет-магазина - Оплата Flori (оплата
								наложенным платежом в отделении Новой Почты или Интайм при получении посылки; перевод денег на карточку Приватбанка)
							</li>
							<b>Условия доставки заказа</b>
							<li>
								6.1. Доставка товаров, приобретенных в Интернет-магазине, осуществляется в составы транспортных компаний, где и осуществляется выдача
								заказов.
							</li>
							<li>6.2. Вместе с заказом Покупателю предоставляются документы согласно законодательству Украины. </li>
							<b>Права и обязанности сторон:</b>
							<li>
								7.1. Продавец имеет право:
								<ul>
									<li>
										- в одностороннем порядке прекратить предоставление услуг по настоящему договору в случае нарушения Покупателем условий настоящего
										договора.
									</li>
								</ul>
							</li>
							<li>
								7.2. Покупатель обязан:
								<ul>
									<li>- своевременно оплатить и получить заказ на условиях настоящего договора.</li>
								</ul>
							</li>
							<li>
								7.3. Покупатель имеет право:
								<ul>
									<li>- оформить заказ в Интернет-магазине;</li>
									<li>- оформить электронный договор;</li>
									<li>- требовать от продавца выполнения условий настоящего Договора.</li>
								</ul>
							</li>
							<b>Ответственность сторон</b>
							<li>
								8.1. Стороны несут ответственность за невыполнение или ненадлежащее выполнение условий настоящего договора в порядке, предусмотренном
								настоящим договором и действующим законодательством Украины.
							</li>
							<b>Прочие условия</b>
							<li>
								9.1. Интернет-магазин оставляет за собой право в одностороннем порядке вносить изменения в этот договор при условии публикации его на
								сайте https://flori.ua
							</li>
							<li>9.2. Интернет-магазин создан для организации дистанционного способа продажи товаров через интернет.</li>
							<li>
								9.3. Покупатель несет ответственность за достоверность информации, указанной при оформлении заказа информации. При этом, при
								осуществлении акцепта (оформлении заказа и последующей оплаты товара) Покупатель предоставляет Продавцу свое безоговорочное согласие
								на сбор, обработку, хранение, использование своих персональных данных, в понимании Закона Украины «О защите персональных данных».
							</li>
							<li>
								9.4. Оплата Покупателем оформленного в Интернет-магазине заказ означает полное согласие Покупателя с условиями договора купли-продажи
								(публичной оферты)
							</li>
							<li>
								9.5. Фактической датой электронного соглашения между сторонами является дата принятия условий, в соответствии со ст. 11 Закона Украины
								«Об электронной коммерции»
							</li>
							<li>
								9.6. Использование ресурса Интернет-магазина для просмотра товара, а также для оформления заказа для Покупателя является бесплатным.
							</li>
							<li>
								9.7. Информация, предоставляемая Покупателем является конфиденциальной. Интернет-магазин использует информацию о Покупателя
								исключительно в целях обработки заказа, отправка сообщений Покупателю, доставки товара, осуществление взаиморасчетов и др.
							</li>
							<b>Порядок возврата товара надлежащего качества</b>
							<li>10.1. Возврат товара в Интернет-магазин проводится согласно действующему законодательству Украины.</li>
							<li>10.2. Возврат товара в Интернет-магазин проводится за счет Покупателя.</li>
							<li>
								11.1.Електронний договор считается заключенным с момента получения лицом направившим предложение заключить такой договор, ответа о
								принятии этого предложения в порядке, определенном частью шестой статьи 11 Закона Украины "Об электронной коммерции".
							</li>
							<li>
								11.2. До окончания срока действия настоящего Договора может быть расторгнут по взаимному согласию сторон до момента фактической
								доставки товара, путем возврата денежных средств
							</li>
							<li>
								11.3. Стороны имеют право расторгнуть настоящий договор в одностороннем порядке, в случае невыполнения одной из сторон условий
								настоящего Договора и в случаях, предусмотренных действующим законодательством Украины.
							</li>
						</ol>
						<b>АДРЕС И РЕКВИЗИТЫ</b>

						<address>
							ЧП Голиш Марина Васильевна <br />
							Адрес: Украина, г. Мукачево <br />
							№ карты 5169 3305 1913 3125 <br />
							Р/Р 26003053801200 <br />
							ПАО КБ «Приватбанк», <br />
							МФО 132378 <br />
							Выписка из ЕГРПОУ: 23230000000009470 <br />
							Плательщик единого налога <br />
							Не является плательщиком НДС
						</address>
					</div>
				</div>
			</div>
		</article>
	);
};

export default Order;
